<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        7.526394367218018 0.0 0.0 0.0 
        0.0 7.526394367218018 0.0 0.0 
        0.0 0.0 7.526394367218018 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {7.526394 7.526394 -7.526394
        <UV>  {
          0.000200 0.999800 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {7.526394 -7.526394 -7.526394
        <UV>  {
          0.333134 0.999800 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-7.526395 -7.526393 -7.526394
        <UV>  {
          0.333134 0.666867 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-7.526392 7.526397 -7.526394
        <UV>  {
          0.000200 0.666867 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {7.526398 7.526391 7.526394
        <UV>  {
          0.000200 0.333134 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-7.526394 7.526394 7.526394
        <UV>  {
          0.000200 0.000200 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-7.526397 -7.526392 7.526394
        <UV>  {
          0.333134 0.000200 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {7.526390 -7.526399 7.526394
        <UV>  {
          0.333134 0.333134 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {7.526394 7.526394 -7.526394
        <UV>  {
          0.000200 0.666467 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {7.526398 7.526391 7.526394
        <UV>  {
          0.000200 0.333533 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {7.526390 -7.526399 7.526394
        <UV>  {
          0.333134 0.333533 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {7.526394 -7.526394 -7.526394
        <UV>  {
          0.333134 0.666467 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {7.526394 -7.526394 -7.526394
        <UV>  {
          0.333533 0.666467 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {7.526390 -7.526399 7.526394
        <UV>  {
          0.333533 0.333533 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-7.526397 -7.526392 7.526394
        <UV>  {
          0.666467 0.333533 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-7.526395 -7.526393 -7.526394
        <UV>  {
          0.666467 0.666467 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-7.526395 -7.526393 -7.526394
        <UV>  {
          0.999800 0.000200 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-7.526397 -7.526392 7.526394
        <UV>  {
          0.666866 0.000200 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-7.526394 7.526394 7.526394
        <UV>  {
          0.666866 0.333133 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-7.526392 7.526397 -7.526394
        <UV>  {
          0.999800 0.333134 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {7.526398 7.526391 7.526394
        <UV>  {
          0.333533 0.333134 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {7.526394 7.526394 -7.526394
        <UV>  {
          0.666467 0.333134 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-7.526392 7.526397 -7.526394
        <UV>  {
          0.666467 0.000200 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-7.526394 7.526394 7.526394
        <UV>  {
          0.333533 0.000200 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
