<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/skybox.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 1.000000 -1.000000
        <UV>  {
          0.500775 0.669488 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.749182 0.669488 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.749182 0.336089 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.500977 0.335048 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 4 {1.000000 0.999999 1.000000
        <UV>  {
          0.250043 0.668455 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {0.999999 -1.000001 1.000000
        <UV>  {
          0.251020 0.335306 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.000087 0.335306 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-1.000000 1.000000 1.000000
        <UV>  {
          0.000087 0.668455 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {1.000000 1.000000 -1.000000
        <UV>  {
          0.500775 0.669488 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.500977 0.335048 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {0.999999 -1.000001 1.000000
        <UV>  {
          0.251020 0.335306 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {1.000000 0.999999 1.000000
        <UV>  {
          0.250043 0.668455 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 12 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.500977 0.335048 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.500000 -0.003497 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.251274 -0.003497 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {0.999999 -1.000001 1.000000
        <UV>  {
          0.251020 0.335306 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 16 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.749182 0.336089 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.749182 0.669488 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 18 {-1.000000 1.000000 1.000000
        <UV>  {
          1.000688 0.669488 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-1.000000 -1.000000 1.000000
        <UV>  {
          1.000688 0.335821 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {1.000000 0.999999 1.000000
        <UV>  {
          0.250043 0.668455 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-1.000000 1.000000 1.000000
        <UV>  {
          0.250044 0.998579 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 22 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.500615 0.998792 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {1.000000 1.000000 -1.000000
        <UV>  {
          0.500775 0.669488 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
